<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anasayfa"
            android:icon="@drawable/ic_menu_camera"
            android:title="Anasayfa" />
        <item
            android:id="@+id/banaOzel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bana Özel" />
        <item
            android:id="@+id/urunAra"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ürün Ara" />
        <item
            android:id="@+id/kategoriler"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kategoriler" />
    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profil" />
            <item
                android:id="@+id/nav_siparisler"
                android:icon="@drawable/ic_menu_share"
                android:title="Siparişler" />
            <item
                android:id="@+id/nav_favori"
                android:icon="@drawable/ic_menu_share"
                android:title="Favoriler" />
            <item
                android:id="@+id/nav_adres"
                android:icon="@drawable/ic_menu_share"
                android:title="Adres" />

        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_ayarlar"
                android:icon="@drawable/ic_menu_share"
                android:title="Ayarlar" />
            <item
                android:id="@+id/nav_cıkıs"
                android:icon="@drawable/ic_menu_send"
                android:title="Çıkış" />
        </menu>
    </item>

</menu>
